{% assign material = Workflow | Attribute:'Material' %}
{% assign width = Workflow | Attribute:'Width' %}
{% assign height = Workflow | Attribute:'Height' %}
{% assign quantity = Workflow | Attribute:'Quantity' %}
{% assign price = Workflow | Attribute:'Price' %}
{% assign dueDate = Workflow | Attribute:'DueDate' %}
{% assign email = Workflow | Attribute:'Email' %}
{% assign notes = Workflow | Attribute:'Notes' %}

{% capture details %}
  <ul>
    <li>
      Cover: {{ Workflow | Attribute:'CoverMaterial' }}
    </li>
    <li>
      Inside: {{ Workflow | Attribute:'InsideMaterial' }}
    </li>
    <li>
      Page Count: {{ Workflow | Attribute:'PageCount' }}
    </li>
  </ul>

  {% capture json %}{ "count": {{ Workflow | Attribute:'PageCount' }}, "four": 4 }{% endcapture %}
  {% assign obj = json | FromJSON %}
  {% assign mod =  obj.count | Modulo:obj.four %}
  {% if mod != 0 %}
    <div class="alert alert-info">
      Since count isn't divisible by 4, blank pages will be added to the inside before the back cover.
    </div>
  {% endif %}
{% endcapture %}

{% include '~/Content/Lava/PrintShop/CheckoutForm.lava' %}
