<div class="text-align-center">
  <h1>Booklets</h1>
</div>

{% assign error = Workflow | Attribute:'ErrorMessage' | WithFallback:'','' %}

{% capture fieldsJson %}
[
  {
    "name": "coverMaterial",
    "selector": "select[name*=attribute_field_27506]",
    "event": "change"
  },
  {
    "name": "insideMaterial",
    "selector": "select[name*=attribute_field_28636]",
    "event": "change"
  },
  {
    "name": "quantity",
    "selector": "input[name*=attribute_field_27503]",
    "event": "input"
  },
  {
    "name": "pageCount",
    "selector": "input[name*=attribute_field_27508]",
    "event": "input"
  }
]
{% endcapture %}

{% capture calculatePriceJavascript %}
function calculatePrice({coverMaterial, insideMaterial, quantity, pageCount}) {
  let price =  0.0;

  if (coverMaterial == `80lb Matt Cover Stock`) {
    price += quantity * 0.47;
  } else if (coverMaterial == `80lb Uncoated Cover`) {
    price += quantity * 0.47;
  }

  if (insideMaterial == `80lb Uncoated Text`) {
    price += quantity * 0.43 * pageCount;
  } else if (insideMaterial == `100lb Matt Paper Stock`) {
    price += quantity * 0.44 * pageCount;
  }

  // add charge for finishing (all booklets)
  price += quantity * 1.05;

  return price;
}
{% endcapture %}

{% include "~/Content/Lava/PrintShop/ItemForm.lava" %}
