{% assign material = Workflow | Attribute:'Material' %}
{% assign width = Workflow | Attribute:'Width' %}
{% assign height = Workflow | Attribute:'Height' %}
{% assign quantity = Workflow | Attribute:'Quantity' %}
{% assign price = Workflow | Attribute:'Price' %}
{% assign dueDate = Workflow | Attribute:'DueDate' %}
{% assign email = Workflow | Attribute:'Email' %}
{% assign notes = Workflow | Attribute:'Notes' %}

{% capture details %}{% endcapture %}

{% include '~/Content/Lava/PrintShop/CheckoutForm.lava' %}
