<div class="text-align-center">
  <h1>Business Cards</h1>
</div>

{% assign error = Workflow | Attribute:'ErrorMessage' | WithFallback:'','' %}

{% capture fieldsJson %}
[
    {
        "name": "material",
        "selector": "select[name*=attribute_field_27303]",
        "event": "change"
    },
    {
        "name": "quantity",
        "selector": "input[name*=attribute_field_27294]",
        "event": "input"
    }
]
{% endcapture %}

{% capture calculatePriceJavascript %}
    function calculatePrice({material, quantity}) {
        return quantity * 0.06;
    }
{% endcapture %}

{% include "~/Content/Lava/PrintShop/ItemForm.lava" %}
