{% assign isAdmin = CurrentPerson | Group: "2" %}

{% if isAdmin != null and isAdmin != '' and isAdmin != empty %}

    {% assign pageId = 'Global' | Page:'Id' %}

    <style>
        #cms-admin-addition {
            display: none;
        }
    </style>

    <div id="cms-admin-addition">
        <div class="button-bar">
            <a target="_blank" href="{{ 'Global' | Attribute:'InternalApplicationRoot' }}interactions?pageId={{ pageId }}" class="btn block-config js-block-config" title="Page Views">
                <i class="fa fa-eye"></i>
            </a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const cmsAdminFooter = document.querySelector('#cms-admin-footer');
            const cmsAdminAddition = document.querySelector('#cms-admin-addition');
            if (cmsAdminFooter != null && cmsAdminAddition != null) {
                while (cmsAdminAddition.childNodes.length > 0) {
                    cmsAdminFooter.appendChild(cmsAdminAddition.childNodes[0]);
                }
            }
        });
    </script>

{% endif %}
