<section class="nav-sub">

{%- if Page.DisplayChildPages and Page.Pages != empty -%}
    <div class="panel panel-default">
        <div class="panel-heading">
            <p class="panel-title">
                <i class="fa fa-wrench mr-2"></i>Tools
            </p>
        </div>
        <div class="panel-body">
            <ul class="nav nav-pills nav-stacked">
                {% for childPage in Page.Pages %}
                    {% if childPage.Pages != null %}
                        {% for subPage in childPage.Pages %}

                            {% comment %} could also add 3rd level here... {% endcomment %}

                            {% if subPage.Current %}
                                {% assign current = true %}
                            {% endif %}
                        {% endfor %}
                    {% endif %}

                  <li style="margin-left: 0;" {% if childPage.Current or current ==  true %}class='active'{% endif %}>
                      <a href="{{ childPage.Url }}">{{ childPage.Title }}</a>
                  </li>
                {% endfor %}
            </ul>
        </div>
    </div>
{%- endif -%}

</section>
