  {% assign eventItemOccurrenceCount = EventItemOccurrences | Size %}

  {% if eventItemOccurrenceCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="alert alert-info"> There are no events in this time frame.</div>
  </div>
  {% endif %}

{% assign firstEic = EventItemOccurrences | First %}
{% capture guids %}{{ firstEic.EventItemOccurrence.Guid }},{% endcapture %}
{% for eventItemOccurrence in EventItemOccurrences offset:1 %}
    {% assign eicGuid = eventItemOccurrence.EventItemOccurrence.Guid %}
    {% unless guids contains eicGuid %}
        {%capture commaGuid %}{{eicGuid}},{% endcapture %}
        {% assign guids = guids | Append: commaGuid %}
    {% endunless %}
{% endfor %}

{% assign guidsArray = guids | Split: "," %}
{% for guids in guidsArray %}
    {% assign guidString = guids %}
    {% eventitemoccurrence where:'Guid == "{{guidString}}"' %}
        {% for eic in eventitemoccurrenceItems %}
            <div class="panel panel-default margin-t-md">
                {% if eic.EventItem.Photo.Guid != null %}
                        <center class="bcc-event-image">
                            <img style="border-radius: 0px 0px 0px 0px;" src="/GetImage.ashx?Guid={{ eic.EventItem.Photo.Guid }}" class="title-image img-responsive" />
                        </center>
                {% endif %}
                <div class="align-items-center mx-sm-3 mb-2">
                    <div class="row" style="padding-left: 15px;">
                        <h3>{{ eic.EventItem.Name }}</h3>
                    </div>

                    {% if eic.EventItem.Summary != '' %}
                    <div class="row">
                        <div class="col-md-12">
                            <p class="d-inline font-weight-bold" style="font-family: bilo; font-size: 18px; text-decoration: underline;">Summary</p>
                            <p>{{ eic.EventItem.Summary }}</p>
                        </div>
                    </div>
                    {% endif %}

                    <div class="row">
                        <div class="col-md-6">
                            <p class="d-inline font-weight-bold" style="font-family: bilo; font-size: 18px; text-decoration: underline;">Location</p>
                            <p>{{ eic.Location }}</p>
                        </div>
                        <div class="col-md-6">
                            <p class="d-inline font-weight-bold" style="font-family: bilo; font-size: 18px; text-decoration: underline;">Campus</p>
                            <p>{{ eic.Campus.Name }}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <p class="d-inline font-weight-bold" style="font-family: bilo; font-size: 18px; text-decoration: underline;">Schedule</p>
                            <p>{{ eic.Schedule.FriendlyScheduleText }}</p>
                        </div>
                        <div class="col-md-6">
                            <p class="d-inline font-weight-bold" style="font-family: bilo; font-size: 18px; text-decoration: underline;">Start Date:</p>
                            <p class="d-inline">{{ eic.Schedule.EffectiveStartDate | Date:'M/d/yyyy' }}</p>

                            {% if eic.Schedule.EffectiveEndDate | Date:'M/d/yyyy' != '' %}
                                <br />
                                <p class="d-inline font-weight-bold" style="font-family: bilo; font-size: 18px; text-decoration: underline;">End Date:</p>
                                <p class="d-inline">{{ eic.Schedule.EffectiveEndDate | Date:'M/d/yyyy' }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row ml-auto mt-3" style="padding-left: 15px;">
                    {% if eic.DetailPage != null %}
                        <a class="btn btn-info btn-md" href="{{ eic.DetailPage }}">
                          View Details
                        </a>
            		{% else %}
                		<a class="btn btn-info btn-md" href="{{ DetailsPage }}?EventOccurrenceId={{ eic.Id }}">
                            View Details
                        </a>
                    {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    {% endeventitemoccurrence %}
{% endfor %}
<script type="text/javascript">

  $( document ).ready(function() {
  $('.js-group-item').tooltip();
  });

</script>
