<style>
    .metric-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
        grid-gap: 0 0.5rem;
    }

    .metric-card {
        border-radius: 0;
        border: 1px solid #ddd;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, .1);
        margin-bottom: 0.5rem;
    }

    .metric-title {
        background: lightblue;
    }

    .metric-report {
        border-radius: 10px;
    }
</style>

<div class="metric-container">

    {% sql category:'{{ metricCategory }}' iterator:'metrics' %}
        SELECT
            [MetricId] AS Id
        FROM
            [MetricCategory]
        WHERE
            [CategoryId] = @category
    {% endsql %}

    {% if results == empty %}
        <div class="alert alert-info">
            <p class="font-weight-bold">No Metrics</p>
            <p>There are no metrics for this page yet. If you would like to see a specific metric, please click below to submit a ticket.</p>
            <a class="btn btn-primary mt-3" target="_blank" href="https://{{ 'Global' | Page:'Host' }}/page/3200">Submit Ticket</a>
        </div>
    {% endif %}

    {% for metric in results %}
        {% sql metricId:'{{ metric.Id }}' %}
            SELECT TOP 2
                m.Title as Title,
                m.IconCssClass AS IconCssClass,
                mv.[YValue] AS Value,
                mv.[MetricValueDateTime],
                r.[Id] AS RelatedReportId
            FROM
                [Metric] m
                INNER JOIN [MetricValue] mv ON m.[Id] = mv.[MetricId]
                LEFT JOIN [AttributeValue] av ON av.[EntityId] = m.[Id] AND av.[AttributeId] = 19694
                LEFT JOIN [Report] r ON r.[Guid] = TRY_CONVERT(UNIQUEIDENTIFIER, av.[Value])
            WHERE
                m.[Id] = @metricId
            ORDER BY
                mv.[MetricValueDateTime] DESC
        {% endsql %}

        {% if results != empty %}
            {% assign value = results[0].Value %}

            {% assign resultsSize = results | Size %}
            {% if resultsSize > 1 %}
                {% assign prevValue = results[1].Value %}
                {% assign delta = value | Minus:prevValue %}
            {% else %}
                {% assign prevValue = 0 %}
            {% endif %}

            <div class="metric-card px-3 pt-1 pb-2">
                <h5 class="mb-0">
                    <div class="mr-2">
                        <i class="{{ results[0].IconCssClass }} mr-2"></i>
                        {{ results[0].Title }}
                    </div>
                </h5>
                {% if detailPageId > 0 %}
                    <div style="font-size: .8rem;">
                        <a href="https://{{ 'Global' | Page:'Host' }}/page/{{ detailPageId }}?MetricId={{ metric.Id }}">View Chart</a>
                    </div>
                {% endif %}
                <div class="mt-2">
                    <span class="metric-value mr-2">
                        {% if value && value != '' %} {{ value | Format:'#,##0' }} {% else %} <bolder>0</bolder> {% endif %}
                    </span>
                    <span class="metric-delta">
                        {% if value > prevValue %}
                            <span style="color: lightgreen;">+ {{ delta | Format:'#,##0' }}</span>
                        {% elseif value < prevValue %}
                            <span style="color: lightcoral;">{{ delta | Format:'#,##0' }}</span>
                        {% else %}
                            <span>+/- 0</span>
                        {% endif %}
                    </span>
                </div>

                {% if results[0].RelatedReportId > 0 %}
                    <div class='btn btn-default btn-block metric-report' style="border: none;">
                        <a class width:100% href="https://{{ 'Global' | Page:'Host' }}/page/{{ reportPage }}?ReportId={{ results[0].RelatedReportId }}">Related Report</a>
                    </div>
                {% endif %}
            </div>
        {% endif %}
    {% endfor %}
</div>
