{% sql ministryGuid:'{{ ministryGuid }}' ministryAttributeId:'{{ ministryAttributeId }}' campusId:'{{ campusId }}' %}

    SELECT
        TOP 1000
        ri.[Name] as Name,
        ri.[Id] as Id,
        ri.[StartDateTime] AS RegistrationStart,
        ri.[EndDateTime] AS RegistrationClose,
        s.[EffectiveStartDate] AS EventStart,
        s.[EffectiveEndDate] AS EventEnd,
        DATEDIFF(day, s.[EffectiveEndDate], GETDATE()) AS DaysPastEnd,
        DATEDIFF(day, s.[EffectiveStartDate], GETDATE()) AS DaysPastStart
    FROM
        [EventItemOccurrence] eic
        INNER JOIN [Schedule] s ON eic.[ScheduleId] = s.[Id]
        INNER JOIN [AttributeValue] av ON [av].[EntityId] = eic.[Id] AND av.[AttributeId] = @ministryAttributeId
        INNER JOIN [EventItemOccurrenceGroupMap] eicgm ON eic.[Id] = eicgm.[EventItemOccurrenceId]
        INNER JOIN [RegistrationInstance] ri ON ri.[Id] = eicgm.[RegistrationInstanceId]
    WHERE
        av.[Value] = @ministryGuid AND
        eic.[CampusId] = @campusId
    ORDER BY
        s.[EffectiveStartDate] DESC,
        ri.[EndDateTime] DESC

    {% endsql %}

    {% assign events = results %}

    {% comment %} current events panel {% endcomment %}
    <div class="panel panel-default">
        <div class="panel-heading">
            <h1 class="panel-title">
                <i class="fa fa-calendar"></i>
                Current Events
            </h1>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Registration Name</th>
                        <th>Open</th>
                        <th>Close</th>
                        <th>Event Start</th>
                        <th>Event End</th>
                    </tr>
                </thead>
                <tbody>
                    {% for event in results %}
                        {% assign shouldDisplay = false %}

                        {% comment %}
                            only display events that are within reccurrence time frame OR are one time and have not past
                        {% endcomment %}
                        {% if event.EventEndDate == null %}
                            {% if event.DaysPastStart < 0 %}
                                {% assign shouldDisplay = true %}
                            {% endif %}
                        {% elseif event.DaysPastEnd <= 0 %}
                            {% assign shouldDisplay = true %}
                        {% endif %}

                        {% if shouldDisplay == true %}
                            <tr>
                                <td>
                                    <a href="https://{{'Global' | Page:'Host'}}/page/1234?RegistrationInstanceId={{event.Id}}">{{ event.Name }}</a>
                                </td>
                                <td>
                                    {{ event.RegistrationStart | Date:'MMM d, yyyy h:m tt' }}
                                </td>
                                <td>
                                    {{ event.RegistrationClose | Date:'MMM d, yyyy h:m tt' }}
                                </td>
                                <td>
                                    {{ event.EventStart | Date:'MMM d, yyyy h:m tt' }}
                                </td>
                                <td>
                                    {{ event.EventEnd | Date:'MMM d, yyyy h:m tt' }}
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {% comment %} past events {% endcomment %}
    <div class="panel panel-default">
        <div class="panel-heading">
            <h1 class="panel-title">
                <i class="fa fa-calendar"></i>
                Past Events
            </h1>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Registration Name</th>
                        <th>Open</th>
                        <th>Close</th>
                        <th>Event Start</th>
                        <th>Event End</th>
                    </tr>
                </thead>
                <tbody>
                    {% for event in results %}
                        {% assign shouldDisplay = false %}

                        {% comment %}
                            only display events that are within reccurrence time frame OR are one time and have not past
                        {% endcomment %}
                        {% if event.EventEndDate == null %}
                            {% if event.DaysPastStart > 0 %}
                                {% assign shouldDisplay = true %}
                            {% endif %}
                        {% elseif event.DaysPastEnd >0 %}
                            {% assign shouldDisplay = true %}
                        {% endif %}

                        {% if shouldDisplay == true %}
                            <tr>
                                <td>
                                    <a href="https://{{'Global' | Page:'Host'}}/page/1234?RegistrationInstanceId={{event.Id}}">{{ event.Name }}</a>
                                </td>
                                <td>
                                    {{ event.RegistrationStart | Date:'MMM d, yyyy h:m tt' }}
                                </td>
                                <td>
                                    {{ event.RegistrationClose | Date:'MMM d, yyyy h:m tt' }}
                                </td>
                                <td>
                                    {{ event.EventStart | Date:'MMM d, yyyy h:m tt' }}
                                </td>
                                <td>
                                    {{ event.EventEnd | Date:'MMM d, yyyy h:m tt' }}
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
