<div class="text-align-center">
  <h1>Flyers, Brochures & Postcards</h1>
</div>

{% assign error = Workflow | Attribute:'ErrorMessage' | WithFallback:'','' %}

{% capture fieldsJson %}
[
  {
    "name": "material",
    "selector": "select[name*=attribute_field_27284]",
    "event": "change"
  },
  {
    "name": "width",
    "selector": "input[name*=attribute_field_27282]",
    "event": "input"
  },
  {
    "name": "height",
    "selector": "input[name*=attribute_field_27283]",
    "event": "input"
  },
  {
    "name": "quantity",
    "selector": "input[name*=attribute_field_27275]",
    "event": "input"
  },
  {
    "name": "folds",
    "selector": "select[name*=attribute_field_27285]",
    "event": "change"
  },
  {
    "name": "hstake",
    "selector": "select[name*=attribute_field_25664]",
    "event": "change"
  },
  {
    "name": "holeDrilling",
    "selector": "select[name*=attribute_field_28624]",
    "event": "change"
  }
]
{% endcapture %}

{% capture calculatePriceJavascript %}
function calculatePrice({width, height, quantity, material, folds}) {
  let price = 0.0;

  if (material == "100lb Matt Paper Stock")
    price = quantity * 0.44;
  else if (material == "80lb Matt Cover Stock")
    price = quantity * 0.47;

  // add one cent for each fold
  if (folds && folds.toLowerCase() != "none") {
    const foldCount = parseInt(folds);
    price += foldCount * quantity * 0.01;
  }

  return price;
}
{% endcapture %}

{% include "~/Content/Lava/PrintShop/ItemForm.lava" %}
