{% assign material = Workflow | Attribute:'Material' %}

<div>
  <h3 class="text-center">Review Your Order</h3>
  <div style="max-width: 800px; margin: auto;">

    <div class="row">
      <div class="col-md-4">
        <p class="font-weight-bold">Item</p>
        <p>
          {{ material }} {{ Workflow | Attribute:'Width' }}" x {{ Workflow | Attribute:'Height' }}"
          <ul>
            <li>
              Double Sided: {{ Workflow | Attribute:'DoubleSided' }}
            </li>

            {% if material == "White Corrugated Board" %}
              {% assign grommets = Workflow | Attribute:'Grommets' %}

              {% if grommets == "Yes" %}
                <li>
                  Grommets: {{ Workflow | Attribute:'GrommetType' }} - {{ Workflow | Attribute:'GrommetLocation' }}
                </li>
              {% else %}
                <li>
                  Grommets: No
                </li>
              {% endif %}

              <li>
                H-Stakes: {{ Workflow | Attribute:'H-Stake' }}
              </li>
            {% endif %}

            {% if material == "Foamcore" %}
              <li>
                Color: {{ Workflow | Attribute:'Color' }}
              </li>
            {% endif %}

            {% if material == "Aluminum Diabond" %}
              <li>
                Holes: TODO
              </li>
            {% endif %}
          </ul>
        </p>
      </div>
      <div class="col-md-4">
        <p class="font-weight-bold">Quantity</p>
        <p>
          {{ Workflow | Attribute:'Quantity' }}
        </p>
      </div>
      <div class="col-md-4">
        <p class="font-weight-bold">Price</p>
        <p>
          {{ Workflow | Attribute:'Price' }}
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <p class="font-weight-bold">Due-Date</p>
        <p>
          {{ Workflow | Attribute:'DueDate' }}
        </p>
      </div>
      <div class="col-md-4">
        <p class="font-weight-bold">Email</p>
        <p>
          {{ Workflow | Attribute:'Email' }}
        </p>
      </div>
      <div class="col-md-4">
        <p class="font-weight-bold">Notes</p>
        <p>
          {{ Workflow | Attribute:'Notes' }}
        </p>
      </div>
    </div>

  </div>
</div>
