<div class="text-align-center">
  <h1>Sign</h1>
</div>

{% assign error = Workflow | Attribute:'ErrorMessage' | WithFallback:'','' %}

{% capture fieldsJson %}
[
  {
    "name": "material",
    "selector": "select[name*=attribute_field_25651]",
    "event": "change"
  },
  {
    "name": "width",
    "selector": "input[name*=attribute_field_25659]",
    "event": "input"
  },
  {
    "name": "height",
    "selector": "input[name*=attribute_field_25660]",
    "event": "input"
  },
  {
    "name": "quantity",
    "selector": "input[name*=attribute_field_25652]",
    "event": "input"
  },
  {
    "name": "doubleSided",
    "selector": "select[name*=attribute_field_25666]",
    "event": "change"
  },
  {
    "name": "hstake",
    "selector": "select[name*=attribute_field_25664]",
    "event": "change"
  },
  {
    "name": "holeDrilling",
    "selector": "select[name*=attribute_field_28624]",
    "event": "change"
  }
]
{% endcapture %}

{% capture calculatePriceJavascript %}
function calculatePrice({width, height, quantity, material, hstake, doubleSided, holeDrilling}) {
  const widthHeightQty = width * height * quantity;
  let price = 0.0;

  if (material == "White Corrugated Board") {
    price = widthHeightQty * 0.0027;

    // each h-stake costs a dollar
    if (hstake && hstake.toLowerCase() == "true")
      price += 1 * quantity;

  } else if (material == "Foamcore")
      price = widthHeightQty * 0.0027;

  else if (material == "Aluminum Diabond") {
      price = widthHeightQty * 0.076;

      // add $2 per hole for hole drilling
      if (holeDrilling && holeDrilling.toLowerCase() != "none") {
        const holeCount = parseInt(holeDrilling);
        price += holeCount * 2 * quantity;
      }
  }

  // add 20% for double-sided
  if (doubleSided && doubleSided.toLowerCase() == "true")
      price = price * 1.20;

  return price;
}
{% endcapture %}

{% include "~/Content/Lava/PrintShop/ItemForm.lava" %}
