{% assign projectName = Workflow | Attribute:'ProjectName' %}
{% assign email = Workflow | Attribute:'Email' %}
{% assign campus = Workflow | Attribute:'Campus' %}
{% assign ministry = Workflow | Attribute:'Ministry' %}
{% assign dueDate = Workflow | Attribute:'DueDate' | Date:'yyyy-MM-dd' %}
{% assign rollOutDate = Workflow | Attribute:'RollOutDate' | Date:'yyyy-MM-dd' %}
{% assign material = Workflow | Attribute:'Material' %}
{% assign width = Workflow | Attribute:'Width' %}
{% assign height = Workflow | Attribute:'Height' %}
{% assign quantity = Workflow | Attribute:'Quantity' %}
{% assign fileGuid = Workflow | Attribute:'File','Object' | Property:'Guid' %}
{% assign fileName = Workflow | Attribute:'File','Object' | Property:'FileName' %}
{% assign notes = Workflow | Attribute:'Notes' %}
{% assign price = Workflow | Attribute:'Price' %}
{% assign otherMinistry = Workflow | Attribute:'OtherMinistry' %}
{% assign itemType = "Sign" %}

{% capture details %}
Double Sided: {{ Workflow |  Attribute:'DoubleSided' }} | {% assign material = Workflow | Attribute:"Material" %}{% if material == "White Corrugated Board" %}H-Stakes: {{ Workflow | Attribute:'H-Stake' }} | Grommets: {{ Workflow | Attribute:'Grommets' }} | Grommet Type: {{ Workflow | Attribute:'GrommetType' }} | GrommetLocation: {{ Workflow | Attribute:'GrommetLocation' }}{% elseif material == "Foamcore" %}Color: {{ Workflow | Attribute:'Color' }}{% elseif material == "Aluminum Diabond" %}Hole Drilling: {{ Workflow |  Attribute:'HoleDrilling' }}{% endif %}
{% endcapture %}

{% include "~/Content/Lava/PrintShop/Payload.lava" %}
