<div class="text-align-center">
  <h1>Name Badges & Event Passes</h1>
</div>

{% assign error = Workflow | Attribute:'ErrorMessage' | WithFallback:'','' %}

{% capture fieldsJson %}
[
  {
    "name": "quantity",
    "selector": "input[name*=attribute_field_27484]",
    "event": "input"
  },
  {
    "name": "lanyards",
    "selector": "select[name*=attribute_field_27486]",
    "event": "change"
  }
]
{% endcapture %}

{% capture calculatePriceJavascript %}
function calculatePrice({quantity, lanyards}) {
  let price =  quantity * 0.12;

  if (lanyards.toLowerCase() == "true")
    price += quantity * 0.80;

  return price;
}
{% endcapture %}

{% include "~/Content/Lava/PrintShop/ItemForm.lava" %}
