<div class="text-align-center">
  <h1>Vinyl Surface Sticker</h1>
</div>

{% assign error = Workflow | Attribute:'ErrorMessage' | WithFallback:'','' %}

{% capture fieldsJson %}
[
  {
    "name": "width",
    "selector": "input[name*=attribute_field_25704]",
    "event": "input"
  },
  {
    "name": "height",
    "selector": "input[name*=attribute_field_25705]",
    "event": "input"
  },
  {
    "name": "quantity",
    "selector": "input[name*=attribute_field_25697]",
    "event": "input"
  }
]
{% endcapture %}

{% capture calculatePriceJavascript %}
function calculatePrice({width, height, quantity}) {
  return width * height * quantity * 0.02;
}
{% endcapture %}

{% include "~/Content/Lava/PrintShop/ItemForm.lava" %}
