{% assign material = Workflow | Attribute:'Material' %}
{% assign width = Workflow | Attribute:'Width' %}
{% assign height = Workflow | Attribute:'Height' %}
{% assign quantity = Workflow | Attribute:'Quantity' %}
{% assign price = Workflow | Attribute:'Price' %}
{% assign dueDate = Workflow | Attribute:'DueDate' %}
{% assign email = Workflow | Attribute:'Email' %}
{% assign notes = Workflow | Attribute:'Notes' %}

{% capture details %}
<ul>
  {% assign grommets = Workflow | Attribute:'Grommets' %}

  {% if grommets == "Yes" %}
    <li>
      Grommets: {{ Workflow | Attribute:'GrommetType' }} - {{ Workflow | Attribute:'GrommetLocation' }}
    </li>
  {% else %}
    <li>
      Grommets: No
    </li>
  {% endif %}
</ul>
{% endcapture %}

{% include '~/Content/Lava/PrintShop/CheckoutForm.lava' %}
