<div class="text-align-center">
  <h1>Vinyl Banner</h1>
</div>

{% assign error = Workflow | Attribute:'ErrorMessage' | WithFallback:'','' %}

{% capture fieldsJson %}
[
  {
    "name": "width",
    "selector": "input[name*=attribute_field_25683]",
    "event": "input"
  },
  {
    "name": "height",
    "selector": "input[name*=attribute_field_25684]",
    "event": "input"
  },
  {
    "name": "quantity",
    "selector": "input[name*=attribute_field_25676]",
    "event": "input"
  }
]
{% endcapture %}

{% capture calculatePriceJavascript %}
function calculatePrice({width, height, quantity}) {
  let price = width * height * quantity * 0.30;
  return price;
}
{% endcapture %}

{% include "~/Content/Lava/PrintShop/ItemForm.lava" %}
