<div class="text-align-center">
  <h1>Vinyl Banner</h1>
</div>

<script>
  /*
   * this script calculates the price on the client side. note that the real price
   * is calculated in a workflow action below.
   */

  {% assign error = Workflow | Attribute:'ErrorMessage' | WithFallback:'','' %}

  $(document).ready(function() {
    addMainObserver();
    addAllListeners();
    handleInput(); // fill in price on page load

    // add validation errors to validation container
    if ("{{ error }}".length > 0)
      addValidationErrors();
  });

  // adds the main observer that will re-add the listeners if the form changes
  function addMainObserver() {
    const observer = new MutationObserver(function(mutations) {
      addAllListeners();
      handleInput(); // fill in price
    });

    observer.observe(document.querySelector(".workflow-entry div[id*=upnlContent]"), { subtree: false, childList: true });
  }

  // calculates the price of this item
  function calculatePrice(width, height, quantity, polePockets) {
    let price = width * height * quantity * 0.022;

    if (polePockets.toLowerCase() == "true") {
      price += price * 0.75;
    }

    return price;
  }

  // gets data out of inputs and formats price for DOM
  function handleInput() {
    const widthInput = document.querySelector("input[name*=attribute_field_25683]");
    const heightInput = document.querySelector("input[name*=attribute_field_25684]");
    const quantityInput = document.querySelector("input[name*=attribute_field_25676]");
    const polePocketsInput = document.querySelector("input[name*=attribute_field_25688]");
    const priceTarget = document.getElementById("price-target");

    price = calculatePrice(
      widthInput.value,
      heightInput.value,
      quantityInput.value,
      polePocketsInput.value
    );

    // Create our number formatter.
    var formatter = new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD'
    });

    priceTarget.innerText = formatter.format(price);
  }

  // creates validation error panel and adds custom validation messages to it
  function addValidationErrors() {
    let container = document.querySelector(".workflow-entry-panel .alert.alert-validation");

    // create container if it doesn't exist
    if (!container) {
      container = document.createElement("div");
      container.className = "alert alert-validation";
      container.innerHTML = `
        Please correct the following:
        <ul>
        </ul>
      `;

      document.querySelector(".workflow-entry-panel").prepend(container);
    }

    // add the message container if it doesn't exist
    let messageContainer = container.querySelector("ul");

    if (!messageContainer) {
      container.innerHTML = `
        Please correct the following:
        <ul>
        </ul>
      `;

      messageContainer = container.querySelector("ul");
    }

    container.style.display = null;

    messageContainer.innerHTML = messageContainer.innerHTML +  "{{ error }}";
  }

  // use this function to add listeners to inputs and select boxes
  function addListenerToSelector(selector, eventName, multiple = false) {
    if (multiple)
      document.querySelectorAll(selector).forEach((elem) => {
        elem.addEventListener(eventName, handleInput);
      });

    const elem = document.querySelector(selector);

    console.log(elem);

    if (elem)
      elem.addEventListener(eventName, handleInput);
  }

  // use this function to listen for clicks on toggles
  function addMutationObserverToSelector(selector) {
    const toggle = document.querySelector(selector);

    const observer = new MutationObserver(function(mutations) {
      for (const mutation of mutations) {
        if (mutation.type == "attributes" && mutation.attributeName == "value") {
          handleInput();
        }
      }
    });

    observer.observe(toggle, { subtree: true, childList: true, attributes: true });
  }

  // add all the listeners to the form fields that control price
  function addAllListeners() {
    addListenerToSelector("input[name*=attribute_field_25683]", "input");
    addListenerToSelector("input[name*=attribute_field_25684]", "input");
    addListenerToSelector("input[name*=attribute_field_25676]", "input");
    addListenerToSelector("input[name*=attribute_field_25688]", "input");
    addMutationObserverToSelector("input[id*=attribute_field_25688]");
  }

</script>
