{% comment %}
    Renders a valid JSON (GraphQL) payload for submission to monday.com API

    Inputs:
    - projectName       : text
    - email             : text
    - campus            : text (must match monday.com dropdown option EXACTLY)
    - ministry          : text (must match monday.com dropdown option EXACTLY)
    - dueDate           : date yyyy-MM-dd
    - rollOutDate       : date yyyy-MM-dd
    - material          : text (must match monday.com dropdown option EXACTLY)
    - width             : number
    - height            : number
    - quanity           : number
    - fileGuid          : Guid property of a BinaryFile record - link is generated and sent to monday API
    - fileName          : text
    - notes             : text
    - price             : text (or decimal)
    - otherMinistry     : text
    - itemType          : text (must match monday.com dropdown option EXACTLY)

{% endcomment %}

{% assign boardId = "2229130587" %} {% comment %}needs to be a string becatse its too big for Int32 (lol){% endcomment %}
{% assign groupId = "topics" %}

{
  "query": "mutation { create_item(item_name: \"{{ projectName }}\", board_id: {{ boardId }}, group_id: \"{{ groupId }}\", column_values: \"{\\\"text\\\": \\\"{{ email }}\\\", \\\"campus\\\": \\\"{{ campus }}\\\", \\\"dropdown3\\\": \\\"{{ ministry }}\\\", \\\"date4\\\": \\\"{{ dueDate }}\\\", \\\"date\\\": \\\"{{ rollOutDate }}\\\", \\\"dropdown5\\\": \\\"{{ material }}\\\", \\\"text7\\\": \\\"{{ width }}x{{ height }}\\\", \\\"text4\\\": \\\"{{ quantity }}\\\", \\\"link\\\": \\\"https://rock.bayside.church/GetFile.ashx?Guid={{ fileGuid }} {{ fileName }}\\\", \\\"long_text\\\": \\\"{{ notes }}\\\", \\\"dropdown\\\": \\\"{{ itemType }}\\\", \\\"price\\\": \\\"{{ price }}\\\", \\\"text0\\\": \\\"{{ otherMinistry }}\\\" }\") { id } }"
}
