{% assign topic = 'Global' | PageParameter:'Topic' %}

{% definedvalue where:'Guid == "{{ topic }}"' limit:1 %}
    {% assign title = definedvalue.Value %}
    {% assign subtitle  = definedvalue.Description %}
    {% assign icon = definedvalue | Attribute:'IconCssClass' %}
{% enddefinedvalue %}

<div class="d-flex justify-content-center align-items-center mb-5">
    <i class="fa-4x mr-3 {{ icon }}"></i>
    <h1>
        {{ title }} <br />
        <small>{{ subtitle }}</small>
    </h1>
</div>

{% comment %}
    TODO: add a back button here to go back to the department topic list
{% endcomment %}
